<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>労働安全衛生法ランダム</title> 
        
        <style>
        h1 {
	font-size: 60px; color: blue; text-align: center;
	}
        
        button{
        font-size: 48px; color: red;
        }

        div{  
        font-size: 48px; color: green;
        }

        a{
        font-size:36px; color: purple; display: flex; justify-content: flex-end;
        }


        </style>        

        

    </head>

    <body>
        <h1>今日の労働安全衛生法</h1>    <!--今の所100語-->
        <br>
        <button id="btn">押してみる!</button>
        
        <br><br>
        
        <div id="dsp"></div>

        <br><br>
       
        <script>
        var hyougo_items = [


"1. 安全衛生管理体制事業者は、作業内容や現場の規模によって、組織や管理者等を設置・選任しなければならないことになっています。<br><br>具体的には、安全衛生の管理や推進の中心となるべく、総括安全衛生管理者、産業医、安全管理者・衛生管理者・安全衛生推進者、衛生推進者、作業主任者などを選任（安衛法10条～16条）したり、安全委員会や衛生委員会を設置し（安衛法17条、18条）、安全衛生に関して審議を行い、意見を聞く場を設ける必要があります。",

"2. 事業者の講ずべき措置<br><br>（1）危険防止措置、事業者は、危険を防止するため必要な措置を講じなければならない（安衛法20条,21条）とされており、「危険」については、具体的に下記のものが挙げられています。<br><br>機械、器具その他の設備による危険、爆発物<br>発火性の物などによる危険電気<br>熱その他のエネルギーによる危険<br>掘削や砕石の作業方法から生ずる危険<br>墜落や土砂等の崩落などのおそれのある場所の危険",

"2. 事業者の講ずべき措置<br><br>（2）健康障害防止措置、事業者は、健康障害を防止するため必要な措置を講じなければならない（安衛法22条,23条）とされており、「健康障害」としては、下記のものが挙げられています。<br><br>原材料、ガスや蒸気などによる健康障害<br>放射線、高温、騒音、振動等による健康障害<br>軽気監視、精密工作等の作業による健康障害<br>排気、廃液又は残さい物による健康障害",

"2. 事業者の講ずべき措置<br><br>（3）急迫した危険の防止措置、事業者は、労働災害発生の急迫した危険があるときは、直ちに作業を中止し、労働者を作業場から退避させる等必要な措置を講じなければならない（安衛法25条）ことが規定されています。<br><br>この法律における「労働災害」とは、安衛法2条に、労働者の就業に係る建設物、設備、原材料、ガス、蒸気、粉じん等により、又は作業行動その他業務に起因して、労働者が負傷し、疾病にかかり、又は死亡することをいうと定義されています。<br><br>現場ではたらく作業員の命を守るために、十分な対策が必要になります。そのため、危険防止措置が講じられていない場合、事業者には罰則が科せられることになっています（安衛法119条）",

"3. 事業者の行うべき調査<br><br>事業者は、業務に起因する危険性又は有害性等を調査し、その結果に基づいて、措置を講ずるほか、労働者の危険又は健康障害を防止するため必要な措置を講ずるように努めなければならない（安衛法28条の2）とされています。",

"4. 労働者への安全衛生教育、安衛法では労働者の健康や安全を確保するため、安全衛生教育の実施を事業者に義務付けています。<br><br>具体的には、労働災害防止のための業務に従事する者への能力向上教育（安衛法19条の2）、事業者は雇用時や作業内容の変更時、危険業務に携わる労働者や職長に就く際などの安全衛生教育（安衛法59条～60条の２）などが規定されています。",

"安衛法の基本三管理<br><br>1. 作業環境管理、事業者は、有害な業務を行う作業場では、作業環境の測定を行い、結果を記録しておく必要があります（安衛法65条）。<br><br>また、事業者は、作業環境測定の結果の評価に基づいて、労働者の健康を保持するために、施設又は設備の設置又は整備、健康診断の実施その他の適切な措置を講じなければならない（安衛法65条の2）とされています。<br><br>この規定により、作業環境中の状態を把握して、良好な状態を保つように管理することが求められています。",

"安衛法の基本三管理<br><br>2. 作業管理、事業者は、労働者の健康に配慮して、労働者の従事する作業を適切に管理するように努めなければならない（安衛法65条の3, 65条の4）とされており、作業時間・作業量・作業方法・作業姿勢などの適正化が求められています。",

"安衛法の基本三管理<br><br>3. 健康管理、事業者は、労働者に対し、医師による健康診断を行わなければならず、結果の記録や必要あるときは就業場所の変更、作業の転換、労働時間の短縮などの措置を講じなければならない（安衛法66条～66条の7）とされています。<br><br>作業者の健康障害を未然に防ぐことが求められています。",

"労働者の義務について<br><br>労働者は、事業者が第20条から第25条まで及び前条第1項の規定に基づき講ずる措置に応じて、必要な事項を守らなければならない（安衛法26条）とされています。<br><br>上に挙げた危険防止措置について、労働者は、事業者が講じた措置を守る必要があります。また、労働者が守らなければならない事項は、厚生労働省令で定められています（安衛法27条）。<br><br>労働者の規則違反による負傷が発生した場合、労働者自身が責任を問われる可能性もありますので、労働者も必要な事項を守る責務があります。",

"安衛法における化学物質、有害物による健康障害から労働者を守るために、一部の化学物質については製造、輸入、譲渡、提供、使用が禁止されています（安衛法55条）。<br><br>また、新規化学物質を製造や輸入する場合は、厚生労働大臣宛の確認申請や届出が必要です（安衛法57条の4）。<br><br>この他、労働者に危険または健康障害を生ずるおそれのある物質は、作業環境の管理濃度が設定されていたり、SDSの提供や容器に有害性をラベル表示することなどが義務づけられています（安衛法57条）。",

"安衛法の「基本の三管理」は、すべて化学物質にも関わっています。<br><br>作業環境管理：作業環境測定結果に基づき作業環境中の有害要因を取り除く。<br><br>作業管理：作業内容等の管理、保護具着用の徹底等により有害物への暴露を低減させる。<br><br>健康管理：労働者の健康状態を把握し、作業環境等との関連を検討して健康被害を防ぐ。<br><br>安衛法の法改正により（2016年4月施行）、化学物質による危険性又は有害性等の調査（リスクアセスメント）が義務化されました。<br><br>「リスクアセスメント」とは、事業場にある危険性や有害性の特定、リスクの見積り、優先度の設定、リスク低減措置の決定という一連の手順のことです。",

"必ずチェックしておくべき安衛法関連情報・まとめ<br>最後に、安衛法に関わる方であれば必ず知っておきたい重要サイト・資料をまとめました。<br><br>必要に応じて、下記の資料等を参照しながら実務を進めましょう。<br><br>《安衛法に関する法令や通知について》「厚生労働省法令等データベースサービス」（※「本文検索へ」で「労働安全衛生」で検索すると、法や指定令等がヒットします。）<br><br>《改正労働安全衛生法Q＆A集》《厚労省・労働安全衛生法の概要》<br><br>以上、安衛法の概要を簡単にまとめてみましたが、安衛法は義務ばかりでなく、安衛法を徹底することで、生産性向上、コストの削減・抑制をすることもでき、また、労働者のモチベーション向上にもつながるなど、企業にとっても多くのメリットがありますので、安衛法の理解は必要不可欠なものといえます。",


 ];
        var btn = document.getElementById("btn");
        var dsp = document.getElementById("dsp");
        var num = 0;

        btn.addEventListener("click",function(){
        var num = Math.floor(Math.random() * hyougo_items.length);
        dsp.innerHTML = (hyougo_items[num]);
        });
        
        

        </script>


　　　　<br>
        <a href="https://happylifestyle.com/">&copy2017-2023 日本アイアール株式会社.さんのウェブサイトより</a>

    </body>

</html>
</html>
